server {
    listen 80;
    server_name _;
    root /opt/buckbeak/public;
    index index.php;

    error_log /opt/buckbeak/storage/logs/nginx-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS on;
        include fastcgi_params;
    }
}
